<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoFollower</title>
</head>
<body>
    <div class="background-image">
        
    </div>
    <div class="triangle"></div>
    <header>
        <div class="container header">
            <div class="logo">
                <a href="/coin">CryptoFollower</a>
            </div>
        </div>
    </header>
    <div class="container main">
        {% if data is not defined %}
        <div class="welcoming">
            <h1 class="welcome">Welcome to CryptoFollower</h1>
            <p class="subwelcome">Find blogs or news about cryptocurrency!</p>
            <p class="maintext">Please, go below and input your cryptocurrency's name.</p>
        </div>
        <div class="selects">
            <form method="POST"  action="/find" class="input_side" id="input_side" >
                <div class="inputs">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" value={{name}}>
                </div>
            <input type="submit" class="btn" name="send" value="send">
            </form>
            <a href="/db" style="margin-top:20px ;">Database</a>
        </div>
        {% if articles is defined %}
        <h1 style="margin-bottom: 20px;">We have found articles for <i>{{name}}:</i></h1>
            {% set count = 1 %}
            <ol>
            {% for article in articles %}
                <li style="margin-bottom: 10px;"><a href="{{article}}"> {{article}}</a></li>
            {% endfor%}
            </ol>
        {% endif %}
        {% else%}
        {% if num_rows_deleted is defined%}
        <h2 style="color: yellowgreen;">{{num_rows_deleted}} rows successfully deleted from DataBase</h2>
        {% endif%}
        <h3><a href="/db_delete_all">Delete all rows</a></h3>
        <table style="color: black;">
            <tr>
              <th>ID</th>
              <th>coin</th>
              <th>URL</th>
            </tr>
            {% if data!=None%}
            {% for article in data %}
            <tr>
              <td>{{article.id}}</td>
              <td>{{article.coin}}</td>
              <td style="font-size: 12px;"><a href="{{article.url}}">{{article.url}}</a></td>
            </tr>
            {% endfor%}
            {%endif%}
            <tr>
          </table>
        {% endif %}
    </div>

<script src="{{url_for('static', filename='scripts/script.js')}}"></script>
</body>
</html>